# RepoGrep

./: LICENCE.txt  README.md  RepoGrep.sln
Properties/: launchSettings.json
RepoGrep.CLI/: Program.cs  RepoGrep.CLI.csproj
RepoGrep.CLI/Properties/: launchSettings.json
RepoGrep.Core/: DefaultOutputFormatter .cs  FileExtension.cs  FileExtensions.cs  IOutputFormatter.cs  RepoGrep.Core.csproj  RepoGrepEngine.cs  SearchOptions.cs
